<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	{% if titulo %}
	<title>{{ titulo }} - landingpage</title>
	{% else %}
	<title>Landingpage</title>
	{% endif %}
  
	
	<!--
		https://getbootstrap.com/docs/4.6/getting-started/introduction/
	-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/sweetalert2.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/estilo.css" />

	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="/static/js/sweetalert2.min.js"></script>
	<script type="text/javascript" src="/static/js/projeto.js"></script>

	{% block head %}{% endblock %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
    }

    body {
      background-color: #e7d6f6;
    }

    section {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 272px 70px 130px 70px;
      background: #e7d6f6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: visible;
      flex-wrap: wrap;
    }

    .circle {
      position: absolute;
      box-shadow: 8px 10px 15px rgba(0, 0, 0, 0.4); /* sombra realista */
      top: 200px;
      left: 0;
      width: 115%;
      height: 100%;
      background-color: #dcfcfe;
      clip-path: circle(55.8% at 90% 75%);
      z-index: 0;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 10;
    }

    header .logo {
      max-width: 90px;
      height: auto;
    }

    .navegation ul {
      display: flex;
      gap: 40px;
    }

    .navegation li {
      list-style: none;
    }

    .navegation a {
      color: #10100f;
      text-decoration: underline;
      font-size: 18px;
      font-weight: 400;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      z-index: 2;
    }

    .text-content {
      max-width: 500px;
      z-index: 2;
    }

    .titulo-baby {
      font-size: 70px;
      text-shadow:
      1px 1px 0 #a373d1,
      2px 2px 2px #8145bd,
      3px 3px 4px rgba(0, 0, 0, 0.2),
      4px 4px 6px rgba(0, 0, 0, 0.1);
      color: #A771F1;
      font-weight: 900;
      text-align: center;
      margin-bottom: 0;
      transform: translateX(-30px)
    }

    .titulo-sense {
      font-size: 100px;
      text-shadow:
    2px 2px 0 #4b1d84,
    4px 4px 2px #3a1466,
    6px 6px 6px rgba(0, 0, 0, 0.3); 
      color: #7C41CA;
      font-weight: 900;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: -15px;
    }

    .text-content p {
      color: #711FDF;
      font-weight: bold;
      font-weight: 900;
      margin: 20px 0;
      font-size: 18px;
      text-align: center;
      transform: translateX(-30px)
    }
  

    .buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      transform: translateX(-30px)
      
    }

    .buttons button {
      background-color: #A771F1;
      box-shadow: 6px 7px 12px rgba(0, 0, 0, 0.2);
      color: white;
      border: none;
      padding: 20px 40px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .buttons button:hover {
      background-color: #8252bd;
    }

    .imagem {
      max-width: 480px;
      width: 100%;
      text-align: center;
      z-index: 2;
      display: flex;
      transform: translateX(-55px);
    }

    .imagem img {
      width: 100%;
      height: auto;
    }

    .section-box,
    .bottom-section {
      background-color: #c3edfd;
      background-image: url(/static/img/fundo.png);
      background-size: cover;
      border-radius: 110px;
      padding: 100px;
      max-width: 1600px;
      margin: 60px auto;
      text-align: center;
      min-height: 400px;
      z-index: 2; 
      position: relative;
    }

    .section-box p,
    .bottom-section p {
      font-size: 20px;
      font-weight: 600;
      color: #6c3bb7;
      margin-bottom: 20px;
    }

    .icon-row,
    .bottom-icons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }

    .icon-item,
    .bottom-item {
      max-width: 180px;
      text-align: center;
    }

    .icon-item img,
    .bottom-item img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .icon-item p,
    .bottom-item p {
      font-size: 16px;
      font-weight: 500;
      color: #6c3bb7;
    }

    .cloud-text {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 60px auto;
      width: 100%;
      max-width: 600px;
    }

    .cloud-text img {
      width: 100%;
      height: auto;
       filter: drop-shadow(25px 20px 7px rgba(0, 0, 0, 0.2))
    }

    .text-over-cloud {
      position: absolute;
      text-align: center;
      color: #4e2d84;
      font-weight: bold;
      font-size: 35px;
      padding: 10px;
    }

    .estrelas {
      width: 80px;
      height: auto;
      filter: drop-shadow(15px 5px 5px rgba(0, 0, 0, 0.2))
    }

 </style>
</head>
<body>
	
	<section>
    <div class="circle"></div>
    <header>
      <img class="logo" src="/static/img/logobaby.png" alt="Logo">
      <nav class="navegation">
        <ul>
          <li><a href="/">Monitoramento</a></li>
          <li><a href="/sobre">Sobre </a></li>
          <li><a href="/analise">Insights</a></li>
          <li><a href="/status">Status</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="text-content">
        <h1 class="titulo-baby">Baby</h1>
        <h2 class="titulo-sense">
          Sense
          <img src="/static/img/estrelas.png" alt="estrelas" class="estrelas">
        </h2>
        <p>Monitoramento Inteligente para<br>cuidar de quem mais precisa</p>
        <div class="buttons">
          <button onclick="window.location.href='/analise'">Insights</button>

        </div>
      </div>

      <div class="imagem">
        <img src="/static/img/logocerta.png" alt="Bebê">
      </div>
    </div>
  </section>

  <div class="section-box">
    <p>Em ambientes hospitalares com alta demanda, a atenção manual contínua aos recém-nascidos pode falhar</p>
    <div class="icon-row">
      <div class="icon-item">
        <img src="/static/img/choro.png" alt="Choro">
        <p>Choro único<br>forma de se comunicar</p>
      </div>
      <div class="icon-item">
        <img src="/static/img/demora.png" alt="Demora">
        <p>Resposta<br>manual demorada</p>
      </div>
      <div class="icon-item">
        <img src="/static/img/risco.png" alt="Risco">
        <p>Saúde neonatal<br>prejudicada</p>
      </div>
    </div>
  </div>

  <div class="cloud-text">
    <img src="/static/img/nuvem.png" alt="Texto em nuvem">
    <div class="text-over-cloud">
      Leve inovação,<br>cuidado e precisão à sua maternidade.
    </div>
  </div>

  <div class="bottom-section">
    <p>Nossa solução utiliza sensores de ruído para detectar o choro em tempo real e notificar automaticamente a equipe de enfermagem.</p>
    <div class="bottom-icons">
      <div class="bottom-item">
        <img src="/static/img/demora.png" alt="Rápido">
        <p>Resposta<br>mais rápida</p>
      </div>
      <div class="bottom-item">
        <img src="/static/img/segurança.png" alt="Segurança">
        <p>Redução<br>de riscos</p>
      </div>
      <div class="bottom-item">
        <img src="/static/img/carga.png" alt="Carga">
        <p>Alívio<br>da carga</p>
      </div>
      <div class="bottom-item">
        <img src="/static/img/ambiente.png" alt="Ambiente">
        <p>Ambiente<br>seguro</p>
      </div>
      <div class="bottom-item">
        <img src="/static/img/dados.png" alt="Dados">
        <p>Apoio à decisão<br>com dados reais</p>
      </div>
    </div>
  </div>

	<div class="rodape">
		<a class="link-rodape" href="https://sistemasdeinformacao.espm.edu.br" target="_blank">
			<small style="color: #000000;">Desenvolvido em 2025 pelo curso de Sistemas de Informação da ESPM</small>
			<br/>
			<img src="/static/img/logo-si-512.png" style="width: 100%; max-width: 150px;" />
		</a>
	</div>

</body>
</html>